spring.application.name=reasons_option

spring.datasource.url=jdbc:postgresql://localhost:5432/reason_options
spring.datasource.username=postgres
spring.datasource.password=Rwanda123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
server.error.include-stacktrace=never