spring.application.name=log_level

spring.datasource.url=jdbc:postgresql://localhost:5432/log_level_options
spring.datasource.username=postgres
spring.datasource.password=Rwanda123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
server.error.include-stacktrace=never