spring.application.name=bid_security_type

spring.datasource.url=jdbc:postgresql://localhost:5432/bid_security_type_option
spring.datasource.username=postgres
spring.datasource.password=Rwanda123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
server.error.include-stacktrace=never