databaseChangeLog:
  - changeSet:
      id: 20250718-1-create-procurement-type-option-table
      author: evolve
      changes:
        - createTable:
            tableName: procurement_type_option_model
            schemaName: public
            columns:
              - column:
                  name: procurement_type_option_id
                  type: varchar(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamp
                  constraints:
                    nullable: true
              - column:
                  name: deleted_at
                  type: timestamp
                  constraints:
                    nullable: true