  databaseChangeLog:
    - changeSet:
        id: 20250721-13-create-execution-period-option-table
        author: evolve
        changes:
          - createTable:
              tableName: execution_period_option
              schemaName: public
              columns:
                - column:
                    name: id
                    type: varchar(255)
                    constraints:
                      primaryKey: true
                      nullable: false
                - column:
                    name: name
                    type: varchar(255)
                    constraints:
                      nullable: false
                - column:
                    name: description
                    type: varchar(255)
                    constraints:
                      nullable: false
                - column:
                    name: created_at
                    type: timestamp
                    constraints:
                      nullable: false
                - column:
                    name: updated_at
                    type: timestamp
                    constraints:
                      nullable: true
                - column:
                    name: deleted_at
                    type: timestamp
                    constraints:
                      nullable: true
